{
    "name": "zvlad/youtubelaravel",
    "type": "library",
    "description": "Youtube downloader",
    "keywords": ["laravel", "youtube", "download"],
    "homepage": "https://github.com/zvlad/YoutubeDownloader",
    "license": "MIT",

    "authors": [
        {
            "name": "zVlad",
            "homepage": "http://zvlad.com/"
        }
    ],

    "support":{
        "email":"zvlad@ex.ua",
        "issues":"https://github.com/zvlad/YoutubeDownloader/issues"
    },

    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0",
        "dflydev/apache-mime-types": "1.0.*",
        "nategood/commando": "~0.2.8",
        "dariuszp/cli-progress-bar": "~1.0.2",
        "debach/zend-mp3": "~1.8.1",
        "patchwork/utf8": "~1.3.1"
    },

    "require-dev": {
        "janmarek/mockista": "1.1.*",
        "satooshi/php-coveralls": "v2.0.0"
    },

    "autoload": {
        "psr-0": {"": ""}
    },

    "bin": [
        "youtube"
    ]
}
